<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MFiQVS" name="Robotic_Drummer_Interface_Mockup" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="EVO1Er" name="Robotic_Drummer_Interface_Mockup">
    <GROUP id="{51939310-43AB-CF5C-6EAD-062CBE19B8AF}" name="Source">
      <FILE id="JdODT6" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Nw8cVZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="t9yjiY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PTF40V" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Robotic_Drummer_Interface_Mockup"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Robotic_Drummer_Interface_Mockup"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Downloads/JUCE 2/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
